<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Jon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome , and Lets Learn coding together</h1>
    <p>The site is not yet ready............ looking forward to learn together</p>
<video width="100%" height="70%" controls>
  <source src="/media/vid.mp4" type="video/mp4">
</video>
    
    <h3>Subscribe too my youtube channel</h3>
    <a href="https://www.youtube.com/channel/UC0QUwLQsox1UIoSgobSv6kQ">Subscibe and Share</a>
</body>
</html>